# 1. Отсортируйте по убыванию методом пузырька одномерный целочисленный массив,
# заданный случайными числами на промежутке [-100; 100). Выведите на экран исходный и отсортированный массивы.
# Примечания:
# a. алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
# b. постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком.
# Улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут.

import random

size = 10
array = [random.randint(-100, 100) for i in range(size)]
print(array)

# немного улучшенный алгоритм (не перебирает уже отсортированный алгоритм)
def sort_bubble(array):
    n = 1
    doing = True
    while n < len(array) and doing:
        doing = False
        for i in range(len(array) - n):
            if array[i] < array[i + 1]:
                array[i], array[i + 1] = array[i + 1], array[i]
                doing = True
        n += 1
        print(array)

sort_bubble(array)
print(array)