# Создайте функцию, принимающую на вход имя, возраст и город проживания человека.
# Функция должна возвращать строку вида «Василий, 21 год(а), проживает в городе Москва»

def person(name, age, city):
    return "{}, {} год(а), проживает в городе {}".format(name, age, city)

print(person("Василий", 56, "Сочи"))
print(person("Вова", 61, "Санкт-Петрербург"))

