# 3: Давайте опишем пару сущностей player и enemy через словарь, который будет иметь ключи и значения:
# name - строка полученная от пользователя,
# health = 100,
# damage = 50.
# Поэкспериментируйте с значениями урона и жизней по желанию.
# Теперь надо создать функцию attack(person1, person2).
# Примечание: имена аргументов можете указать свои.
# Функция в качестве аргумента будет принимать атакующего и атакуемого.
# В теле функция должна получить параметр damage атакующего и отнять это количество от health атакуемого.
# Функция должна сама работать со словарями и изменять их значения.


def attack(attacking, attacked):
    attacked["health"] = attacked["health"] - attacking["damage"]


player = {"name": "", "health": 100, "damage": 50}
enemy = {"name": "", "health": 100, "damage": 50}

player["name"] = input("Введите имя атакующего: ")
enemy["name"] = input("Введите имя атакуемого: ")

attack(player, enemy)
print(player)
print(enemy)
