# 1. Подсчитать, сколько было выделено памяти под переменные
# в ранее разработанных программах в рамках первых трех уроков.
# Проанализировать результат и определить программы с наиболее эффективным использованием памяти.

# Используется задача вычисления  сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# # Количество элементов (n) передаётся параметром.

# 1 Вариант: - сложение членов последовательности
import sys
from funcs import show_sizeof, sizeof

print(sys.platform)
print(sys.version)

q = -0.5
summa = 0
for i in range(0, 100):
    summa += q ** i

print("В алгоритме используетя 3 объекта 'q', 'summa', 'range(0, n)'")
size_q = sizeof(q)
print(f"Размер объекта 'q' = {size_q}")
size_summa = sizeof(summa)
print(f"Размер объекта 'summa' = {size_summa}")
size_range = sizeof(range(0, 100))
print(f"Размер объекта 'range(0, 100)' = {size_range}")
print(f"Суммарный размер объектов  = {size_q + size_summa + size_range}")


# linux
# 3.6.8 (default, Oct  9 2019, 14:04:01)
# [GCC 5.4.0 20160609]
# В алгоритме используетя 3 объекта 'q', 'summa', 'range(0, n)'
# Размер объекта 'q' = 24
# Размер объекта 'summa' = 24
# Размер объекта 'range(0, 100)' = 2844
# Суммарный размер объектов  = 2892
#
# Общий размер зависит от длины последовательности (размер объекта range(0, n))
#
