# 1. Подсчитать, сколько было выделено памяти под переменные
# в ранее разработанных программах в рамках первых трех уроков.
# Проанализировать результат и определить программы с наиболее эффективным использованием памяти.

# Используется задача вычисления  сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# # Количество элементов (n) передаётся параметром.

# 1 Вариант: - сложение членов последовательности
import sys
from funcs import show_sizeof

print(sys.platform)
print(sys.version)

q = -0.5
summa = 0
print(f"Адрес summa - {id(summa)}")
print(f"Адрес q - {id(q)}")
for i in range(0, 100):
    summa += q ** i

print(f"Адрес summa - {id(summa)}")
print(f"Адрес q - {id(q)}")

show_sizeof(q)
show_sizeof(range(0, 100))
show_sizeof(summa)

# платформа - linux 64 разряда
# Python версия 3.7.3 (default, Mar 27 2019, 22:11:17)
#[GCC 7.3.0]
