'''
1: Даны два списка фруктов. Получить список фруктов, присутствующих в обоих исходных списках.
    Примечание: Списки фруктов создайте вручную в начале файла.
'''

fruits1 = ['фрукт_1', 'фрукт_2', 'фрукт_3', 'фрукт_4', 'фрукт_5', 'фрукт_6']
fruits2 = ['фрукт_7', 'фрукт_8', 'фрукт_1', 'фрукт_9', 'фрукт_2', 'фрукт_0']
result = []

for fr in fruits1:
    result.append(fr) if fr in fruits2 else fruits2

print(result)


