'''
2: Дан список, заполненный произвольными числами. Получить список из элементов исходного,
удовлетворяющих следующим условиям:
Элемент кратен 3,
Элемент положительный,
Элемент не кратен 4.

Примечание: Список с целыми числами создайте вручную в начале файла. Не забудьте включить туда отрицательные числа.
10-20 чисел в списке вполне достаточно.
'''

import random

my_list = []
result = []

my_list = [random.randint(-20, 20) for i in range(20)]

for i in my_list:
    result.append(i) if i % 3 == 0 and i > 0 and i % 4 != 0 else True

print(my_list)
print(result)

