'''
3. Напишите функцию которая принимает на вход список.
Функция создает из этого списка новый список из квадратных корней чисел (если число положительное)
и самих чисел (если число отрицательное)
и возвращает результат (желательно применить генератор и тернарный оператор при необходимости).
В результате работы функции исходный список не должен измениться.

Например:
old_list = [1, -3, 4]
result = [1, -3, 2]

Примечание: Список с целыми числами создайте вручную в начале файла.
Не забудьте включить туда отрицательные числа.
10-20 чисел в списке вполне достаточно.
'''

import random

my_list = []
my_list = [random.randint(-10, 10) for i in range(5)]

def my_f(my_list):
    result = []
    for i in my_list:
        result.append(i**2) if i > 0 else result.append(i)
    return result

print(my_list)
print(my_f(my_list))