# 4. Написать функцию которая принимает на вход число от 1 до 100.
# Если число равно 13, функция поднимает исключительную ситуации ValueError
# иначе возвращает введенное число, возведенное в квадрат.
# Далее написать основной код программы. Пользователь вводит число.
# Введенное число передаем параметром в написанную функцию и печатаем результат,
# который вернула функция. Обработать возможность возникновения исключительной ситуации,
# которая поднимается внутри функции.


def number_process(number):
    if number == 13:
        raise ValueError("Число 13 не обрабатывается...")
    return number ** 2


number = int(input("Введите число от 1 до 100: "))
try:
    new_number = number_process(number)
except ValueError as e:
    print("Произошла ошибка :", e)
else:
    print("Обработанное число", new_number)
