# Даны два списка фруктов. Получить список фруктов, присутствующих в обоих исходных списках.

list_fruits1 = ["яблоко", "груша", "апельсин", "банан", "манго", "виноград", "персик"]
list_fruits2 = ["яблоко", "груша", "ананас", "абрикос", "манго", "персик"]

list_fruits3 = [fruit for fruit in list_fruits1 if fruit in list_fruits2]
print(list_fruits3)
