# 3. Напишите функцию которая принимает на вход список.
# Функция создает из этого списка новый список из квадратных корней чисел (если число положительное)
# и самих чисел (если число отрицательное) и возвращает результат
# (желательно применить генератор и тернарный оператор при необходимости).
# В результате работы функции исходный список не должен измениться.

numbers = [1, 3, 6, 9, -13, -18, 2, 15, 14, 13, 12, 20, -19, 8, 101, -76, 16, -16]


def generate_new_list(items):
    new_list = [item ** 2 if item > 0 else item for item in items]
    return new_list

print(numbers)
print(generate_new_list(numbers))
