# 2: Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# Элемент кратен 3,
# Элемент положительный,
# Элемент не кратен 4.

numbers = [1, 3, 6, 9, -13, -18, 2, 35, 56, 23, 33, 20, -19, 8, 101, -76, 16, -16]


new_numbers = [number for number in numbers if (number % 3 == 0) or (number > 0) or (number % 4 > 0)]

print(new_numbers)
