# 1. Создайте класс Word. (Вспомните, какое зарезервированное слово используется для создания класса).
# 2. Добавьте свойства text (класс будет хранить слово) и part (часть речи, которой является слово. Например, существительное, прилагательное и т.п.).
# Для добавления свойств воспользуйтесь методом __init__.
class Word:
    text = ""
    part = ""

    def __init__(self, text, part):
        self.text = text
        self.part = part


# v3. Создайте экземпляр класса Word, передав в качестве параметров любое слово и указав его часть речи.
w = Word("Красный", "прилагательное")
print(w.text, w.part)


# 4. Создайте класс Sentence. (по аналогии с п. 1).
# 5. Добавьте свойство content. (по аналогии с п. 2).
# Пояснение к дальнейшему коду: content будет хранить список целых чисел, например [0, 1].
# Эти номера необходимы для выбора слов из заранее созданного массива, чтобы сформировать предложение.
class Sentence:
    content = []

    def show(self, w_list):
        sentence = ""
        for index in self.content:
            sentence += w_list[index].text + " "
        print(sentence)

    def show_parts(self, w_list):
        parts = set()
        for index in self.content:
            parts.add(w_list[index].part)
        print(parts)

    def __init__(self, content):
        self.content = content


words = [["Собака", "сущ"],
         ["ела", "глагол"],
         ["колбасу", "сущ"],
         ["и", "союз"],
         ["запивала", "глагол"],
         ["молоком", "сущ"]]

# 6. Создайте из массива (можете взять приведённый выше или придумать свой) список,
# каждый элемент которого является экземпляром класса Word.
# Примечание: список list (назовём его words) — отдельная переменная, не относящаяся к классам Word и Sentence.

words_list = [Word(word[0], word[1]) for word in words]

sentenc = Sentence([0, 1, 3, 5])


# 7. Добавьте в класс Sentence метод show, составляющий предложение.
# Метод должен перебирать числа из свойства content и подставлять соответствующие слова,
# которые хранятся в свойстве text экземпляров класса Word.
# Данные извлекаем из списка words, который получили на прошлом шаге.
# При соединении слов в предложение не забудьте добавить пробел между словами.
# 8. Добавьте в класс Sentence метод show_parts, отображающий, какие части речи входят в предложение.
# По аналогии с п. 7 перебирайте в цикле числа из свойства content и сохраняйте результат в отдельный список.
# Учтите, что части речи могут повторяться, но список не должен содержать дубликаты.
sentenc.show(words_list)
sentenc.show_parts(words_list)


