# 2. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b,
#  проходящей через эти точки.


x1 = int(input('Введите координату X1 : '))
y1 = int(input('Введите координатн Y1 : '))
x2 = int(input('Введите координаты X2 : '))
y2 = int(input('Введите координаты Y2 : '))

k = (y2 - y1) / (x2 - x1)
b = y1 - k * x1

print("По введённым точкам уравнение прямой - y = {}x + {}".format(k, b))
