

width1 = int(input("Введите длину первого отрезка : "))
width2 = int(input("Введите длину второго отрезка : "))
width3 = int(input("Введите длину третьего отрезка : "))


if width1 == width2:
    if width2 == width3:
        print("Из отрезков можно построить равносторонний треугольник")
    else:
        print("Из отрезков можно построить равнобедренный треугольник")
else:
    if width2 == width3:
        print("Из отрезков можно построить равнобедренный треугольник")
    else:
        print("Из отрезков можно построить разносторонний треугольник")