# 7. Определить, является ли год, который ввел пользователь, високосным или не високосным.

year = int(input("Введите год  : "))
if year % 4 != 0:
    print(year,  " - обычный год")
elif year % 100 == 0:
    if year % 400 == 0:
        print(year, " - високосный год")
    else:
        print(year, " - обычный год")
else:
    print(year,  " - високосный год")