# 3. Написать программу, которая генерирует в указанных пользователем границах:
# a. случайное целое число,
# b. случайное вещественное число,
# c. случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

from random import randint, uniform

int_min = int(input('Введите нижнюю границу диапазона целых чисел : '))
int_max = int(input('Введите верхнюю границу диапазона целых чисел : '))
float_min = float(input('Введите нижнюю границу диапазона вещественных чисел : '))
float_max = float(input('Введите верхнюю границу диапазона вещественных чисел : '))
char_min = ord(input('Введите первый символ : '))
char_max = ord(input('Введите второй символ : '))


int_value = randint(int_min, int_max)
float_value = uniform(float_min, float_max)
char_value = randint(char_min, char_max)

print(f"Целое случайное число в диапазоне от {int_min} до {int_max} = {int_value}")
print(f"Вещественное случайное число в диапазоне от {float_min} до {float_max} = {float_value}")
print(f"Символ в диапазоне от {chr(char_min)} до {chr(char_max)} = {chr(char_value)}")


