# 1. На улице встретились N друзей. Каждый пожал руку всем остальным друзьям (по одному разу). Сколько рукопожатий было?
# Примечание. Решите задачу при помощи построения графа.

def build_grapf(n: int) -> list:
    g = [[0] * n for _ in range(n)]
    for i in range(len(g)):
        for j in range(len(g[i])):
            if i != j:
                g[i][j] = 1
    return g

n = int(input("Введите количество друзей : "))
print("Рукопожатия ввиде графа :")
print(*build_grapf(n), sep="\n")
print(f"Количество рукопожатий равно n(n-1) = {n * (n - 1)}")
