"""
Пример программы для работы со списками

Данные
- есть список из 6 чисел [4, 8, 15, 16, 23, 42]

Сделать
- добавить число 108 в конец списка
- удалить число 15
- вывести длину списка
- вывести сумму всех значений
- вывести последний элемент
- вывести срез элементов с 2 по 4
"""

numbers = [4, 8, 15, 16, 23, 42]
numbers1 = [89, 90, 101, 105]

numbers.append(108)
print(sum(numbers))
print(numbers[2:4])
print(numbers + numbers1)



