# 7. Написать программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется
#  равенство: 1+2+...+n = n(n+1)/2, где n — любое натуральное число.


def get_number(s: str) -> int:
    while True:
        try:
            return int(input(s))
        except ValueError:
            print("Вы ввели не целое число!")
            continue


print("Необходимо подтвердить равенство 1+2+...+n = n(n+1)/2, где n — любое натуральное число.")
n = get_number("Введите длину последовательности: ")
summa1 = 0
for i in range(1, n + 1):
    summa1 += i


summa2 = n * (n + 1) / 2
if summa1 == summa2:
    print("равенство 1+2+...+n = n(n+1)/2 подтверждено")
    print(f"1+2+...+n  при n = {n} равно {summa1}")
    print(f"(n+1)/2 при n = {n} равно {summa2}")
else:
    print("равенство 1+2+...+n = n(n+1)/2 не подтверждено")
    print(f"1+2+...+n  при n = {n} равно {summa1}(n+1)/2")
    print(f"(n+1)/2 при n = {n} равно {summa2}")