# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м
#  включительно. Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.

ch = 32
for i in range((127 - 32) // 10):
    for j in range(10):
        print("%3d: %c" % (ch, ch), end=" ")
        ch += 1
    print()
for i in range((127 - 32) % 10 + 1):
    print("%3d: %c" % (ch, ch), end=" ")
    ch += 1